# Competition-Management-System

./: pom.xml  启动流程.docx
cms-common/: pom.xml
cms-common/cms-common-core/: pom.xml
cms-common/cms-common-datascope/: pom.xml
cms-common/cms-common-datasource/: pom.xml
cms-common/cms-common-log/: pom.xml
cms-common/cms-common-redis/: pom.xml
cms-common/cms-common-seata/: pom.xml
cms-common/cms-common-security/: pom.xml
cms-common/cms-common-swagger/: pom.xml
cms-modules/: pom.xml
cms-modules/cms-file/: pom.xml
cms-modules/cms-file/src/main/java/com/cms/file/: CMSFileApplication.java
cms-modules/cms-file/src/main/java/com/cms/file/config/: MinioConfig.java  ResourcesConfig.java
cms-modules/cms-file/src/main/java/com/cms/file/controller/: SysFileController.java
cms-modules/cms-file/src/main/java/com/cms/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
cms-modules/cms-file/src/main/java/com/cms/file/utils/: FileUploadUtils.java
cms-modules/cms-file/src/main/resources/: bootstrap.yml  logback.xml
cms-modules/cms-job/: pom.xml
cms-modules/cms-job/src/main/java/com/cms/job/: CMSJobApplication.java
cms-modules/cms-job/src/main/java/com/cms/job/domain/: SysJob.java  (+1 more)
cms-modules/cms-job/src/main/resources/: bootstrap.yml  logback.xml
cms-modules/cms-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
cms-modules/cms-system/: pom.xml
cms-modules/cms-system/src/main/java/com/cms/system/: CMSSystemApplication.java
cms-modules/cms-system/src/main/resources/mapper/system/: SysCompMapper.xml  SysConfigMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysSquadMapper.xml  SysUserRoleMapper.xml  SysUserSquadMapper.xml
(+317 files in other folders)
