<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cms</groupId>
        <artifactId>cms</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cms-system</module>
        <module>cms-job</module>
        <module>cms-file</module>
    </modules>

    <artifactId>cms-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        cms-modules业务模块
    </description>

</project>
